[storage]
engine = file_system
path = dev
directory = dotfiles

[applications_to_sync]
# Built-in
git
iina
mackup
macosx
p10k
rectangle
sublime-text-3
terminal
tmux
vscode
zsh

# Custom
ghostty
homebrew
hushlogin
oh-my-zsh # Used to be officially supported: https://github.com/lra/mackup/pull/1674
stretchly
tmux-plugin-manager
