[storage]
engine = file_system
path = dev
directory = dotfiles

[applications_to_sync]
# Built-in
git
iterm2
mackup
macosx
p10k
rectangle
sublime-text-3
terminal
tmux
vscode
zsh

# Custom
homebrew
hushlogin
oh-my-zsh
tmux-plugin-manager
stretchly
