[storage]
engine = file_system
path = dev
directory = dotfiles

[applications_to_sync]
# Built-in
asdf
git
iterm2
mackup
macosx
p10k
sublime-text-3
terminal
tmux
vscode
zsh
# Custom
homebrew
oh-my-zsh
tmux-plugin-manager
